P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
P:\OOP\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
P:\OOP\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
