P:\OOP\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
P:\OOP\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
P:\OOP\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
P:\OOP\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
P:\OOP\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
P:\OOP\Lab1\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
